<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            font-size: 48px;
            margin-bottom: 10px;
        }

        h2 {
            color: #34495e;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            background-color: #ecf0f1;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            margin-top: auto;
            padding: 10px;
            background-color: #2c3e50;
            width: 100%;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>About us</h1>
        <h2>Welcome to the page about us!</h2>
    </div>

    <div class="footer">
        © 2024  Site. All rights reserved.
    </div>

</body>
</html>
